# WebTTS

./: README.md  pom.xml
src/main/java/com/thpiano/controller/: HelloController.java
src/main/java/com/thpiano/tts/: MaryTTSServer.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
